<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finally a Website</title>
    <style>
        .navbar{
            display: flex;
            border: 2px groove;
            justify-content: space-between;
            /* padding: 2px; */
            /* background-color: rgb(244, 244, 228); */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        
        .logo{
            padding: 3px;
            display: flex;
            align-items: center;
        }
        .logo span{
            /* text-align:justify; */
            margin: 0 5px;
            /* align-items: center; */
        }
        li:hover{
            transform: scale(1.15);
            transition: 0.5s;
        }
        a:hover{
            color: black;
        }

        ul{
            display: flex;    
            padding: 0px;
            justify-content: space-around;
                li{
                padding: 0px;
                list-style-type: none;
                display: flex;
                margin: 0 5px;
                align-items: center;
                /* border: 1px solid; */
                background-color: bisque;
                border-radius: 5px;
                padding: 0 5px;
                /* transform: scale(1.15); */
                transition: 1.5s;
                font-size: small;
                }
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> <img src="Screenshot 2024-09-06 000836.png" width="50px " alt=""> <span>ARSM</span></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <!-- <li><a href="#">Eid Festive</a></li> -->
            </ul>
               </div>
    </div>
</body>
</html>